{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartlibrary;Username=smartlibrary_user;Password=Masoud20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
